<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		
		.main-content {
			width: 1000px;
			border-radius: 16px;
			font-size: 30px;
			font-family: "Microsoft YaHei UI";
		}
		
		.page-box {
			width: 1000px;
			display: flex;
			flex-direction: column;
		}
		
		.page-header {
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
			color: #FFFFFF;
			font-size: 40px;
		}
		
		.clan-user-server {
			height: 80px;
			line-height: 80px;
			font-weight: bold;
			text-align: center;
		}
		
		.clan {
			display: inline-block;
			height: 80px;
			padding-right: 10px;
		}
		
		.server {
			display: inline-block;
			height: 80px;
			padding-left: 20px;
		}
		
		.username {
			display: inline-block;
			height: 80px;
		}
		
		.server-border {
			width: 160px;
			height: 40px;
			margin-top: 20px;
			line-height: 40px;
			text-align: center;
			background-color: #F2F2F2;
			border-radius: 20px;
			font-size: 30px;
		}
		
		.ship-detail {
			display: flex;
			height: 60px;
			line-height: 60px;
			font-weight: bold;
		}
		
		
		.ship-level {
			flex: 1;
			text-align: right;
			padding-right: 60px;
		}
		
		.ship-name {
			display: inline-block;
			height: 60px;
		}
		.ship-icon {
			flex: 1;
			padding-left: 70px;
		}
		
		.ship-icon img {
			width: 60px;
			height: 60px;
		}
		
		.pr-detail {
			font-size: 36px;
			height: 60px;
			line-height: 60px;
			text-align: center;
			font-weight: bold;
		}
		
		.ranking {
			display: flex;
			justify-content: space-around;
			align-content: space-around;
			height: 60xp;
			line-height: 40px;
			font-weight: bold;
		}
		
		.ranking_border {
			margin-top: 10px;
			height: 40px;
			border-radius: 28px;
			padding: 4px 10px;
			background-color: #F2F2F2;
		}
		
		.last-time {
			height: 60px;
			line-height: 60px;
			text-align: center;
			color: #606266;
		}
		
		.win {
			display: flex;
			height: 60px;
			font-weight: bold;
			line-height: 60px;
			padding: 0 120px;
		}
		
		.win-bar-bg {
			position: relative;
			flex: 1;
			line-height: 40px;
			background-color: #A6A6A6;
			margin-left: 40px;
			height: 40px;
			border-radius: 20px;
			margin-top: 10px;
			text-align: center;
			color: #FFFFFF;
		}
		
		.win-bar {
			position: absolute;
			top: 0;
			left: 0;
			height: 40px;
			z-index: 1;
			border-radius: 20px;
		}
		
		.win-number {
			z-index: 99;
			position: absolute;
			left: -70px;
			right: 0px;
			font-size: 28px;
			font-weight: normal;
		}
		
		.ship-ovrview {
			display: flex;
			padding: 0 100px;
		}
		
		.overview-item {
			display: flex;
			flex-direction: column;
			flex: 1;
			margin: 20px;
			height: 160px;
			background-color: #F2F2F2;
			border-radius: 16px;
		}
		
		.overview-item-top {
			text-align: center;
			height: 80px;
			font-size: 36px;
			font-weight: bold;
			line-height: 100px;
			color: #606266;
		}
		
		.overview-item-bottom {
			text-align: center;
			height: 80px;
			font-size: 36px;
			font-weight: bold;
			line-height: 60px;
		}
		
		.ship-change {
			display: flex;
			flex-direction: column;
			width: 800px;
			margin: 20px 100px;
			height: 120px;
			background-color: #F2F2F2;
			border-radius: 8px;
			font-weight: bold;
		}
		
		.change-header {
			display: flex;
			flex: 1;
			line-height: 60px;
			color: #606266;
			background-color: #D9D9D9;
			border-radius: 8px;
		}
		
		.change-data {
			display: flex;
			flex: 1;
			line-height: 60px;
		}
		
		.change-avgdmg,
		.change-win,
		.change-pr {
			flex: 1;
			text-align: center;
		}
		
		.information-header {
			width: 680px;
			margin: 20px 160px;
			height: 60px;
			line-height: 60px;
			font-weight: bold;
			text-align: center;
			background-color: #BFBFBF;
			border-radius: 15px;
		}
		
		.information-body {
			width: 980px;
			margin: 0 10px;
			display: flex;
			flex-direction: column;
			font-weight: bold;
			background-color: #F2F2F2;
			border-radius: 8px;
		}
		
		.information-body-top {
			display: flex;
			background-color: #D9D9D9;
			border-radius: 8px;
			color: #606266;
		}
		
		.information-item {
			height: 60px;
			line-height: 60px;
			flex: 1;
			text-align: center;
		}
		
		.information-body-data {
			display: flex;
			border-radius: 8px;
		}
		
		.ship-highest-header {
			height: 60px;
			line-height: 60px;
			width: 680px;
			margin: 40px 160px 20px 160px;
			font-weight: bold;
			text-align: center;
			background-color: #BFBFBF;
			border-radius: 15px;
		}
		
		.ship-highest-data {
			width: 800px;
			margin: 20px 100px;
			display: flex;
			flex-direction: column;
		}
		
		.high-col {
			display: flex;
			justify-content: space-around;
		}
		
		.high-item {
			width: 250px;
			height: 120px;
			line-height: 100px;
			background-color: #F2F2F2;
			border-radius: 8px;
			display: flex;
			flex-direction: column;
			margin-top: 10px;
		}
		
		.high-item-top {
			height: 60px;
			line-height: 70px;
			font-weight: bold;
			color: #606266;
			text-align: center;
		}
		
		.high-item-bottom {
			height: 60px;
			line-height: 50px;
			font-weight: bold;
			text-align: center;
		}
		
		.footer {
			text-align: center;
			font-weight: bold;
			font-size: 24px;
			color: #909399;
			margin-bottom: 20px;
		}
	</style>
	<body>
		{% if data['shipInfo']['pr']['color'] != '#828282' %}
		<div class="main-content" style="border: {{ data['shipInfo']['pr']['color'] }} solid 6px;">
		{% else %}
		<div class="main-content" style="border: {{ data['rankInfo']['pr']['color'] }} solid 6px;">
		{% endif %}
			<div class="page-box">
				{% if data['shipInfo']['pr']['color'] != '#828282' %}
				<div class="page-header" style="background-color: {{ data['shipInfo']['pr']['color'] }};">
				{% else %}
				<div class="page-header" style="background-color: {{ data['rankSolo']['pr']['color'] }};">
				{% endif %}
					<div class="clan-user-server">
					 	{% if data['clanInfo']['tag'] %}
						<div class="clan" style="color: {{ data['clanInfo']['colorRgb'] }};">[{{ data['clanInfo']['tag'] }}]</div>
						{% endif %}
						<div class="username">{{ data['userName'] }}</div>
						<div class="server">
							<!-- 动态设置服务器字体颜色 -->
							<div class="server-border">{{ data['serverName'] }}</div>
						</div>
					</div>
					<div class="ship-detail">
						{% if data['shipInfo']['shipInfo']['nameCn'] %}
						<div class="ship-level">{{ data['shipInfo']['shipInfo']['level'] }}</div>
						{% else %}
						<div class="ship-level">{{ data['rankSolo']['shipInfo']['level'] }}</div>
						{% endif %}
						
						{% if data['shipInfo']['shipInfo']['nameCn'] %}
						<div class="ship-name">{{ data['shipInfo']['shipInfo']['nameCn'] }}</div>
						{% else %}
						<div class="ship-name">{{ data['rankSolo']['shipInfo']['nameCn'] }}</div>
						{% endif %}
						<div class="ship-icon"><img src=
						{% if data['shipInfo']['shipInfo']['shipType'] == 'Destroyer' or data['rankSolo']['shipInfo']['shipType'] == 'Destroyer' %}
						"https://hikari-resource.oss-cn-shanghai.aliyuncs.com/shipType_Icon/icon_destroyer_big.png"
						{% elif data['shipInfo']['shipInfo']['shipType'] == 'Cruiser' or data['rankSolo']['shipInfo']['shipType'] == 'Cruiser' %}
						"https://hikari-resource.oss-cn-shanghai.aliyuncs.com/shipType_Icon/icon_cruiser_big.png"
						{% elif data['shipInfo']['shipInfo']['shipType'] == 'Battleship' or data['rankSolo']['shipInfo']['shipType'] == 'Battleship' %}
						"https://hikari-resource.oss-cn-shanghai.aliyuncs.com/shipType_Icon/icon_battleship_big.png"
						{% elif data['shipInfo']['shipInfo']['shipType'] == 'AirCarrier' or data['rankSolo']['shipInfo']['shipType'] == 'AirCarrier' %}
						"https://hikari-resource.oss-cn-shanghai.aliyuncs.com/shipType_Icon/icon_aircarrier_big.png"
						{% else %}
						"https://hikari-resource.oss-cn-shanghai.aliyuncs.com/shipType_Icon/icon_submarine_big.png"
						{% endif %}
						 /></div>
					</div>

					<div class="pr-detail">
						{% if data['shipInfo']['pr']['color'] != '#828282' %}
						{{ data['shipInfo']['pr']['value'] }}&nbsp;&nbsp;&nbsp;&nbsp;{{ data['shipInfo']['pr']['name'] }}
						{% else %}
						{{ data['rankSolo']['pr']['value'] }}&nbsp;&nbsp;&nbsp;&nbsp;{{ data['rankSolo']['pr']['name'] }}
						{% endif %}
					</div>

				</div>
				{% if shipRank %}
				<div class="ranking">
					<div class="ranking_border"><span style="color: #606266;">排名</span>&nbsp;&nbsp;<span>{{shipRank}}</span>
					</div>
				</div>
				{% endif %}
				<div class="last-time"><span>最后战斗时间：</span><span>{{ time.strftime('%Y-%m-%d %H:%M:%S',time.localtime(abs(data['shipInfo']['lastBattlesTime']))) }}</span></div>

				<div class="win">
					<!-- 动态设置长度及颜色，填写胜率即可 -->
					<span style="text-align: left;">胜率</span>
					<div class="win-bar-bg">
						<span class="win-number">{{ data['shipInfo']['wins'] }}%</span>
						<div class="win-bar"></div>
					</div>
				</div>

				<div class="ship-ovrview">
					<div class="overview-item">
						<div class="overview-item-top">场次</div>
						<div class="overview-item-bottom">{{ data['shipInfo']['battles'] }}</div>
					</div>
					<div class="overview-item">
						<div class="overview-item-top">场均</div>
						<div class="overview-item-bottom" style="color: {{ set_damageColor(data['shipInfo']['shipInfo']['shipType'],data['shipInfo']['damage']) }};">{{ data['shipInfo']['damage'] }}</div>
					</div>
					<div class="overview-item">
						<div class="overview-item-top">击杀</div>
						<div class="overview-item-bottom">{{ '%.2f' | format(data['shipInfo']['frags']) }}</div>
					</div>
					<div class="overview-item">
						<div class="overview-item-top">命中</div>
						<div class="overview-item-bottom">{{ data['shipInfo']['hit'] }}%</div>
					</div>
				</div>

				<div class="ship-change">
					<div class="change-header">
						<div class="change-avgdmg">场均</div>
						<div class="change-win">胜率</div>
						<div class="change-pr">PR</div>
					</div>
					<div class="change-data">
						<!-- 动态设置数据变化颜色，填写数据即可 -->
						<div class="change-avgdmg">{{ '%+d' | format(data['dwpDataVO']['damage']) }}</div>
						<div class="change-win">{{ '%+.2f' | format(data['dwpDataVO']['wins']) }}</div>
						<div class="change-pr">{{ '%+d' | format(data['dwpDataVO']['pr']) }}</div>
					</div>
				</div>

				<div class="information-header">
					Total Information
				</div>

				<div class="information-body">
					<div class="information-body-top">
						<div class="information-item">类型</div>
						<div class="information-item">场次</div>
						<div class="information-item">胜率</div>
						<div class="information-item">PR</div>
						<div class="information-item">场均</div>
						<div class="information-item">击杀</div>
					</div>
					{% if data['shipSolo']['battles'] %}
					<div class="information-body-data">
						<div class="information-item" style="color: #909399;">单野</div>
						<div class="information-item">{{ data['shipSolo']['battles'] }}</div>
						<div class="information-item" style="color: {{ set_winColor(data['shipSolo']['wins']) }};">{{ data['shipSolo']['wins'] }}%</div>
						<div class="information-item" style="color: {{ data['shipSolo']['pr']['color'] }};">{{ data['shipSolo']['pr']['value'] }}</div>
						<div class="information-item" style="color: {{ set_damageColor(data['shipInfo']['shipInfo']['shipType'],data['shipSolo']['damage']) }};">{{ data['shipSolo']['damage'] }}</div>
						<div class="information-item">{{ '%.2f' | format(data['shipSolo']['frags']) }}</div>
					</div>
					{% endif %}
					{% if data['shipTwo']['battles'] %}
					<div class="information-body-data">
						<div class="information-item" style="color: #909399;">自行车</div>
						<div class="information-item">{{ data['shipTwo']['battles'] }}</div>
						<div class="information-item" style="color: {{ set_winColor(data['shipTwo']['wins']) }}">{{ data['shipTwo']['wins'] }}%</div>
						<div class="information-item" style="color: {{ data['shipTwo']['pr']['color'] }};">{{ data['shipTwo']['pr']['value'] }}</div>
						<div class="information-item" style="color: {{ set_damageColor(data['shipInfo']['shipInfo']['shipType'],data['shipTwo']['damage']) }};">{{ data['shipTwo']['damage'] }}</div>
						<div class="information-item">{{ '%.2f' | format(data['shipTwo']['frags']) }}</div>
					</div>
					{% endif %}
					{% if data['shipThree']['battles'] %}
					<div class="information-body-data">
						<div class="information-item" style="color: #909399;">三轮车</div>
						<div class="information-item">{{ data['shipThree']['battles'] }}</div>
						<div class="information-item" style="color: {{ set_winColor(data['shipThree']['wins']) }}">{{ data['shipThree']['wins'] }}%</div>
						<div class="information-item" style="color: {{ data['shipThree']['pr']['color'] }};">{{ data['shipThree']['pr']['value'] }}</div>
						<div class="information-item" style="color: {{ set_damageColor(data['shipInfo']['shipInfo']['shipType'],data['shipThree']['damage']) }};">{{ data['shipThree']['damage'] }}</div>
						<div class="information-item">{{ '%.2f' | format(data['shipThree']['frags']) }}</div>
					</div>
					{% endif %}
					{% if data['rankSolo']['battles'] %}
					<div class="information-body-data">
						<div class="information-item" style="color: #909399;">排位</div>
						<div class="information-item">{{ data['rankSolo']['battles'] }}</div>
						<div class="information-item" style="color: {{ set_winColor(data['rankSolo']['wins']) }};">{{ data['rankSolo']['wins'] }}%</div>
						<div class="information-item" style="color: {{ data['rankSolo']['pr']['color'] }};">{{ data['rankSolo']['pr']['value'] }}</div>
						<div class="information-item" style="color: {{ set_damageColor(data['shipInfo']['shipInfo']['shipType'],data['rankSolo']['damage']) }};">{{ data['rankSolo']['damage'] }}</div>
						<div class="information-item">{{ '%.2f' | format(data['rankSolo']['frags']) }}</div>
					</div>
					{% endif %}
				</div>

				<div class="ship-highest-header">
					最高纪录
				</div>

				<div class="ship-highest-data">
					<div class="high-col">
						<div class="high-item">
							<div class="high-item-top">最高伤害</div>
							<div class="high-item-bottom">{{ data['shipInfo']['extensionDataInfo']['maxDamage'] }}</div>
						</div>
						<div class="high-item">
							<div class="high-item-top">侦察伤害</div>
							<div class="high-item-bottom">{{ data['shipInfo']['extensionDataInfo']['maxDamageScouting'] }}</div>
						</div>
						<div class="high-item">
							<div class="high-item-top">最高潜在</div>
							<div class="high-item-bottom">{{ data['shipInfo']['extensionDataInfo']['maxTotalAgro'] }}</div>
						</div>
					</div>
					<div style="height: 5px;"></div>
					<div class="high-col">
						<div class="high-item">
							<div class="high-item-top">经验</div>
							<div class="high-item-bottom">{{ data['shipInfo']['extensionDataInfo']['maxXp'] }}</div>
						</div>
						<div class="high-item">
							<div class="high-item-top">击杀</div>
							<div class="high-item-bottom">{{ data['shipInfo']['extensionDataInfo']['maxFrags'] }}</div>
						</div>
						<div class="high-item">
							<div class="high-item-top">飞机击落</div>
							<div class="high-item-bottom">{{ data['shipInfo']['extensionDataInfo']['maxPlanesKilled'] }}</div>
						</div>
					</div>
				</div>

				<div class="footer">
					<p>© 西行寺雨季&nbsp;&nbsp;© 本心</p>
					<p>https://github.com/benx1n/HikariBot</p>
					<p>QQ频道搜索”yuyuko”即可使用稳定的腾讯官方机器人~</p>
					<p>Design By 冷眠 H5 Converted By C1ystal</p>
				</div>
			</div>
		</div>
	</body>
	<script>
		// 胜率条动态长度
		let bar_bg_width = document.querySelector('.win-bar-bg').clientWidth;
		let win_number = document.querySelector('.win-number').innerText;
		win_number = win_number.split("%", 1);
		win_number = parseFloat(win_number);
		let width = (bar_bg_width / 100) * win_number;
		document.querySelector('.win-bar').style.width = width + "px";
		// 胜率条颜色动态变化
		if (win_number < 45) {
			document.querySelector(".win-bar").style.backgroundColor = "#FE0E00";
		} else if (win_number < 50) {
			document.querySelector(".win-bar").style.backgroundColor = "#FE7903";
		} else if (win_number < 55) {
			document.querySelector(".win-bar").style.backgroundColor = "#FFC71F";
      document.querySelector(".win-number").style.color = "#303133";
		} else if (win_number < 60) {
			document.querySelector(".win-bar").style.backgroundColor = "#44B300";
		} else if (win_number < 65) {
			document.querySelector(".win-bar").style.backgroundColor = "#02C9B3";
		} else if (win_number < 70) {
			document.querySelector(".win-bar").style.backgroundColor = "#D042F3";
		} else {
			document.querySelector(".win-bar").style.backgroundColor = "#A00DC5";
		}
	</script>

	<script>
		// 服务器字体颜色自动填充
		let server_name = document.querySelector(".server").innerText;
		if (server_name == "亚服") {
			document.querySelector(".server").style.color = "#92D050";
		} else if (server_name == "国服") {
			document.querySelector(".server").style.color = "#BF9000";
		} else if (server_name == "欧服") {
			document.querySelector(".server").style.color = "#009664";
		} else if (server_name == "美服") {
			document.querySelector(".server").style.color = "#6872C4";
		} else if (server_name == "俄服") {
			document.querySelector(".server").style.color = "#FF0000";
		}
	</script>
	
	<script>
		// 数据变化动态颜色填充
		let change_avgdmg = document.querySelector(".change-data .change-avgdmg").innerText;
		change_avgdmg = parseInt(change_avgdmg);
		
		let change_win = document.querySelector(".change-data .change-win").innerText;
		change_win = change_win.split("%", 1);
		change_win = parseFloat(change_win);
		
		let change_pr = document.querySelector(".change-data .change-pr").innerText;
		change_pr = parseInt(change_pr);
		
		if (change_avgdmg > 0) {
			document.querySelector(".change-data .change-avgdmg").style.color = "#70AD47";
		} else {
			document.querySelector(".change-data .change-avgdmg").style.color = "#FF0000";
		}
		
		if (change_win > 0) {
			document.querySelector(".change-data .change-win").style.color = "#70AD47";
		} else {
			document.querySelector(".change-data .change-win").style.color = "#FF0000";
		}
		
		if (change_pr > 0) {
			document.querySelector(".change-data .change-pr").style.color = "#70AD47";
		} else {
			document.querySelector(".change-data .change-pr").style.color = "#FF0000";
		}
	</script>
  <script>
		let pr_color = document.querySelector(".page-header").style.backgroundColor;
		console.log(pr_color)
		if (pr_color == "rgb(255, 199, 31)") {
			document.querySelector(".page-header").style.color = "#303133";
		}
	</script>
	
	<script>
		let ship_level = document.querySelector(".ship-level").innerText;
		let level_number = ["1","2","3","4","5","6","7","8","9","10","11"];
		let level_roma = ["I","II","III","IV","V","VI","VII","VIII","IX","X","★"];
		let ship_level_roma = level_roma[level_number.indexOf(ship_level)]
		document.querySelector(".ship-level").innerText = ship_level_roma;
	</script>
</html>
